<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainOne.master.cs" Inherits="HMShop.Shared.MainOne" %>
<%@ Import Namespace="System.Web" %>

<%@ Register Src="~/UserControls/LinkRelation.ascx" TagName="LinkRel" TagPrefix="uc5" %>
<%@ Register Src="~/UserControls/MarketInfo.ascx" TagName="MarketInfo" TagPrefix="uc4" %>
<%@ Register Src="~/UserControls/TopProduct.ascx" TagName="TopProduct" TagPrefix="uc3" %>
<%@ Register Src="~/UserControls/MenuCate.ascx" TagName="MenuCate" TagPrefix="uc2" %>
<%@ Register Src="~/UserControls/Statistic.ascx" TagName="Statistic" TagPrefix="uc3" %>
<%@ Register Src="~/UserControls/UserCart.ascx" TagPrefix="uc1" TagName="UserCart" %>
<%@ Register Src="~/UserControls/Profile.ascx" TagPrefix="uc2" TagName="Profile" %>

<!DOCTYPE html>
<html lang="en-us">
<head runat="server">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Thương mại điện tử, mua sắm online" />
    <title>HuongMo0n Shop - TreViet &reg; Inc</title>
    <link rel="icon" type="image/png" href="~/assets/images/fav/fav-icon-01.png" />
    <%--<link rel="icon" href="~/assets/images/fav/fav-icon-01.png" type="image/x-icon">--%>

    <link rel="stylesheet" type="text/css" href="~/assets/css/style.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="~/assets/css/coin-slider-styles.css" media="screen" />

    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/assets/js/jquery-1.4.2.min.js") %>"></script>
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/assets/js/coin-slider.min.js") %>"></script>
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/assets/js/script.js") %>"></script>

    <script type="text/javascript">
        function ToTopOfPage(sender, args) {
            setTimeout("window.scrollTo(0, 0)", 0);
        }
        $(document).ready(function () {
            $('#titleCart').hide();
            $('#listCart').hide();
            $('#listProfile').hide();
            var rowCount = $('#tblCart tr').length;

            $('#shopCart').mouseover(function () {
                $('#listProfile').hide();
                if (rowCount <= 3) {
                    $('#titleCart').show();
                    $('#listCart').hide();
                }
                else {
                    $('#listCart').show();
                }
            });

            $('#shopCart').mouseleave(function () {
                if (rowCount <= 3) {
                    $('#titleCart').hide();
                    $('#listCart').hide();
                }
                else {
                    $('#listCart').hide();
                }
            });

            $('#shopCart').click(function () {
                if (rowCount <= 3) {
                    $('#listProfile').hide();
                    $('#titleCart').toggle();
                    $('#listCart').hide();
                }
                else {
                    $('#listProfile').hide();
                    $('#listCart').toggle();
                }
            });
            
            $('#profile').mouseover(function () {
                $('#listCart').hide();
                $('#listProfile').show();
            });

            $('#profile').mouseleave(function () {
                $('#listCart').hide();
                $('#listProfile').hide();
            });

            $('#profile').click(function () {
                $('#listCart').hide();
                $('#listProfile').toggle();
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmMasterOne" runat="server">
        <div class="wrap">
            <div class="header">
                <div class="logo">
                    <h1><a href="/Default.aspx">HuongMo0n Shop<small class="slogan">The Perfect Experience</small></a></h1>
                </div>
                <%--<div class="clr"></div>--%>
                <div style="float: right; position: relative; display: inline-block; height: 100%; padding-top: 20px;">
                    <div id="shopCart" style="width: auto; display: inline-block;">
                        <a style="text-decoration: none;">
                            <img style="margin: 0; border-radius: 24px; border: 1px solid #FFF; max-width: 36px !important;" 
                                src="/assets/images/shop-cart.png" alt="shopping cart" />
                            <uc1:UserCart runat="server" ID="userCart" />
                        </a>
                    </div>
                    <div style="width: 200px; display: inline-block; "></div>
                    <div id="profile" style="width: auto; display: inline-block; border-left: 1px solid #FFF; padding-left: 2px;">
                        <a style="text-decoration: none;"> <%--href="#"--%>
                            <img style="margin: 0px 8px 0 0; border-radius: 24px; border: 1px solid #FFF; max-width: 36px !important;" src="/assets/images/avatars/avatar.png" alt="" />
                            <span style="max-width: 100px; display: inline-block; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; vertical-align: top; line-height: 15px; position: relative; top: 6px;">
                                <small style="display:block;">Hello, </small><asp:Literal runat="server" ID="litUserName" ></asp:Literal>
                            </span>
                        </a>

                        <uc2:Profile runat="server" ID="ucProfile" />
                    </div>
                    <div style="width: 50px; display: inline-block; "></div>
                </div>
                <div class="clr"></div>
            </div>
            <div class="clr"></div>
            
            <!--Slider here-->
            <div style="height:5px;"></div>
            <div class="content">
                <div class="content-left">
                    <div class="menu-category">
                        <uc2:MenuCate ID="cateMenu" runat="server" />
                    </div>
                    <div style="height:5px;"></div>

                    <div class="block-header">
                        <h4>THÔNG TIN THỊ TRƯỜNG</h4>
                    </div>
                    <div class="market-link">
                        <uc4:MarketInfo ID="marInfo" runat="server" />
                    </div>

                    <div class="block-header">
                        <h4>BÁN HÀNG QUA PHONE</h4>
                    </div>
                    <div class="block-buy">
                        <h4>Mua hàng gọi ngay:</h4>
                        <p>Holine:1800.1008</p>
                        <p>Holine:1800.1009</p>
                        <hr />
                        <h4>Giao hàng tận nơi</h4>
                        <a href="#">Hướng dẫn mua hàng</a>
                    </div>

                    <div class="block-header">
                        <h4>LIÊN KẾT</h4>
                    </div>
                    <div class="link-rel">
                        <uc5:LinkRel ID="lnkRel" runat="server" />
                    </div>

                    <div class="block-header">
                        <h4>THỐNG KÊ TRUY CẬP</h4>
                    </div>
                    <div class="block-statistic">
                        <uc3:Statistic ID="statId" runat="server" />
                    </div>
                    <div style="height:5px;"></div>
                </div>
                <!--/content left -->

                <div class="content-center">
                    <%--<div class="content-product">--%>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    <%--</div>--%>
                </div>
                <!--/content center-->
            </div>
            <div class="clr"></div>
            <!--/content -->
            
            <div class="footer-top">
                <div style="width: 60%;">
                    <div class="col1">
                        <div class="footer-top-head">HuongMo0n Shop</div>
                        <ul>
                            <li><a href="#">Giới thiệu về HuongMo0n Shop</a></li>
                            <li><a href="#">Quy chế hoạt động</a></li>
                            <li><a href="#">Điều khoản</a></li>
                            <li><a href="#">Thông báo</a></li>
                            <li><a href="#">Liên hệ</a></li>
                        </ul>
                    </div>
                    <div class="col1">
                        <div class="footer-top-head">Chăm sóc khách hàng</div>
                        <ul>
                            <li><a href="#">Trung tâm hỗ trợ khách hàng</a></li>
                            <li><a href="#">Kiểm tra đơn hàng</a></li>
                            <li><a href="#">Chính sách bảo mật</a></li>
                            <li><a href="#">Chính sách giao hàng</a></li>
                        </ul>
                    </div>
                    <div class="col2">
                        <div class="footer-top-head">Thông tin liên hệ</div>
                        <p><span>Địa chỉ:</span> TreViet &reg; Incoporation</p>
                        <p><span>Điện thoại:</span> +84-936-195-842</p>
                        <p><span>E-mail:</span><a href="#"> thaobktin@gmail.com</a></p>
                    </div>
                    <div class="clr"></div>
                </div>
            </div>
            <!--/footer -->
        </div>
        <!--/footer top -->
        <div class="clr"></div>

        <div id="footer-bottom">
            <div id="footer-bottom-inner">
                <div class="text1">&copy; Copyright <a href="https://www.facebook.com/treviet.inc">TreViet &reg; Inc</a>. All Rights Reserved</div>
                <div class="text2">Design by <a href="https://www.facebook.com/treviet.inc">TreViet &reg; Inc</a></div>
            </div>
            <div class="clr"></div>
            <!--/footer -->
        </div>
    </form>
</body>
</html>